<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zivid_sensor">

    <xacro:property name="M_PI" value="3.14159"/>
    <xacro:property name="end_effector_offset" value="-0.002"/>

    <!-- Mount Link -->
    <link name="end_effector_mount_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://master/meshes/Zivid_On-Arm_OA111.stl" scale=".001 .001 .001"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://master/meshes/Zivid_On-Arm_OA111.stl" scale=".001 .001 .001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.005" ixy="0.0" ixz="0.0" iyy="0.005" iyz="0.0" izz="0.005"/>
        </inertial>
    </link>

    <joint name="end_effector_joint" type="fixed">
        <parent link="tool0"/>
        <child link="end_effector_mount_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="sensor_mount_link"/>

    <joint name="sensor_mount_joint" type="fixed">
        <parent link="end_effector_mount_link"/>
        <child link="sensor_mount_link"/>
        <origin xyz="0.0 -0.065 0.002" rpy="0 0 ${M_PI/2}"/>
    </joint>

    <!-- Sensor Link -->
    <link name="zivid_sensor_link">
        <visual>
            <origin xyz="-0.028 0 0.0215" rpy="0 0 ${M_PI/2}"/>
            <geometry>
                <mesh filename="package://master/meshes/zivid.stl" scale=".001 .001 .001"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.028 0 0.0215" rpy="0 0 ${M_PI/2}"/>
            <geometry>
                <mesh filename="package://master/meshes/zivid.stl" scale=".001 .001 .001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5"/>
            <origin xyz="-0.028 0 0.0215" rpy="0 0 ${M_PI/2}"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
    </link>

    <!-- Sensor Joint -->
    <joint name="zivid_sensor_to_mount_joint" type="fixed">
        <parent link="sensor_mount_link"/>
        <child link="zivid_sensor_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="zivid_datum" />

    <joint name="zivid_datum_joint" type="fixed">
        <parent link="zivid_sensor_link"/>
        <child link="zivid_datum"/>
        <origin xyz="0 0.025 -0.001" rpy="0 0 0"/>
    </joint>
    
    <link name="zivid_optical_center" />
    
    <joint name="zivid_optical_joint" type="fixed">
        <parent link="zivid_datum"/>
        <child link="zivid_optical_center"/>
        <origin xyz="-0.0295 0.03202 0.049" rpy="0 0 ${-M_PI/2}"/>
    </joint>

</robot>
